<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning</title>
  <style>
    /* .static {
      position: static
    }

    .relative {
      position: relative;
      top: 20px;
      left: 30px;
    } */

    .parent {
      position: relative;
      width: 300px;
      height: 200px;
      background-color: lightgray;
    }

    .absolute {
      position: absolute;
      top: 20px;
      left: 50px;
      background-color: coral;
    }

    .fixed {
      position: fixed;
      bottom: 10px;
      right: 10px;
      background-color: lightgreen;
    }

    .sticky {
      position: sticky;
      top: 0;
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <!-- <p class="static">I am static</p> -->
  <!-- <div class="relative">I am relative</div> -->
   <div class="parent">
    <div class="absolute">I am absolute</div>
    <div class="fixed">I am fixed</div>
    <div class="sticky">I am sticky</div>
   </div>
</body>
</html>