<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    .grid-container {
      display: grid;
      background-color: lightgray;
      padding: 10px;
      /* grid-template-columns: 100px 100px 100px; Three columns of equal width */
      grid-template-columns: 1fr 1fr 1fr; /* Three columns with different widths */
      /* grid-template-rows: 100px 100px; Two rows of equal height */
      gap: 10px; /* Space between grid items */
      /* justify-items: center; */
      align-items: center; /* Center items vertically */
      place-items: center; /* Center items both horizontally and vertically */
    }
    .item {
      background-color: steelblue;
      color: white;
      padding: 20px;
      margin: 5px;
    }

    .item:nth-child(1) {
      grid-column: span 2; /* First item spans two columns */
      grid-row: span 2; /* First item spans two rows */
    }

  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
</body>
</html>