body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 80px 1fr 60px;
  grid-template-areas: 
  "header header"
  "sidebar content"
  "footer footer";
  gap: 10px;
  height: 100vh;
}

.header, .sidebar, .content, .footer {
  padding: 20px;
  text-align: center;

}

.header {
  grid-area: header;
  background-color: purple;
  color: white;
}

.sidebar {
  grid-area: sidebar;
  background-color:  rgb(141, 65, 141);
}

.content {
  grid-area: content;
  background-color: lightblue;
}

.footer {
  grid-area: footer;
  background-color: rgb(128, 19, 128);
  color: white;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "content"
    "sidebar"
    "footer";
  }
  
  .sidebar {
    order: 1; /* Move sidebar below content */
  }
  
  .content {
    order: 2; /* Content comes first */
  }
  
}