<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model</title>
  <style>
    /* .box {
      width: 200px;
      height: 100px;
      padding: 20px;
      border: 5px solid black;
      margin: 30px auto;
      background-color: lightblue;
      text-align: center;
      font-family: Arial, sans-serif;
    } */

    /* .box {
      width: 250px;
      height: 150px;
      background-color: lightgrey;
    } */

    /* padding top right bottom left */
    /* .box {
      padding: 20px;
      background-color: cornflowerblue;
    } */

    /* .box {
      border: 5px solid black;
      border: 3px dashed red;
      border: 4px dotted blue;
    } */

    /* margin top right bottom left */
    /* .box {
      background-color: lightblue;
      margin: 30px;
    } */

    /* box-shadow  x-offset y-offset blur-radius color*/
    .box {
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3)
    }
  </style>
</head>
<body>
  <div class="box">Hello I'm in a box!</div>
</body>
</html>